<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background: rgb(0,38,138);
            background: linear-gradient(90deg, rgba(0,38,138,1) 0%, rgba(0,137,233,1) 49%);
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31, 31, 31);
            border: none;
            color: #fff;
        }
        .botao:hover{
            background-color: black;
        }
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
            border-radius: 12px;
        }
    </style>
    <title>Calculadora JS</title>
</head>
<body>
    <div class="fundo">
       <div class="calculadora">
          
            <p id="resultado"></p>

            <table>
                <tr>
                    <td><button class="botao" onclick="limparResultado()">C</button></td>
                    <td><button class="botao" onclick="limparCE()">CE</button></td>
                    <td><button class="botao" onclick="inserirVal('/')">/</button></td>
                    <td><button class="botao" onclick="inserirVal('X')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="inserirVal(7)">7</button></td>
                    <td><button class="botao" onclick="inserirVal(8)">8</button></td>
                    <td><button class="botao" onclick="inserirVal(9)">9</button></td>
                    <td><button class="botao" onclick="inserirVal('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="inserirVal(4)">4</button></td>
                    <td><button class="botao" onclick="inserirVal(5)">5</button></td>
                    <td><button class="botao" onclick="inserirVal(6)">6</button></td>
                    <td><button class="botao" onclick="inserirVal('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="inserirVal(1)" >1</button></td>
                    <td><button class="botao" onclick="inserirVal(2)">2</button></td>
                    <td><button class="botao" onclick="inserirVal(3)">3</button></td>
                    <td rowspan="2"><button class="botao" class="botao" onclick="calcular()" style="height: 106px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" onclick="inserirVal(0)" style="width: 106px;">0</button></td>
                    <td><button class="botao" onclick="inserirVal('.')">.</button></td>
                </tr>
            </table>
       </div>
    </div>
    <footer>
        <script>

            function inserirVal(num){
                var numero = document.getElementById("resultado").innerHTML
                document.getElementById("resultado").innerHTML = numero + num
            }

            function limparResultado(){
                document.getElementById("resultado").innerHTML = null
            }
            function limparCE(){
                var resultado = document.getElementById("resultado").innerHTML
                document.getElementById("resultado").innerHTML = resultado.substring(0, resultado.length -1);
            }

            function calcular(){
                var resultado = document.getElementById("resultado").innerHTML

                if(resultado){
                   document.getElementById("resultado").innerHTML = eval(resultado)
                }
            }
        </script>
    </footer>
</body>
</html>